<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Калькулятор" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRj-4q-lRW">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="479.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCu-aJ-fDs">
                                        <rect key="frame" x="94" y="384.5" width="93" height="95"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.46274509803921571" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TsW-U2-I7B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ser-ht-V0c">
                                        <rect key="frame" x="0.0" y="288.5" width="93" height="95"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.46274509803921571" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKX-7q-R5q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdH-UV-ISN">
                                        <rect key="frame" x="94" y="288.5" width="93" height="95"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.46274509803921571" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FyY-sO-YGK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTB-Kt-9wB">
                                        <rect key="frame" x="188" y="288.5" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.46274509803921571" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEh-e7-cCq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYl-SU-5pI">
                                        <rect key="frame" x="0.0" y="192" width="93" height="95.5"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.46274509803921571" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNK-ne-T9W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-ru-WXK">
                                        <rect key="frame" x="94" y="192" width="93" height="95.5"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.46274509803921571" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8FQ-f6-ZQl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLS-yS-lz3">
                                        <rect key="frame" x="188" y="192" width="93.5" height="95.5"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.46274509803921571" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P08-m1-Rb1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMq-YM-P7k">
                                        <rect key="frame" x="0.0" y="96" width="93" height="95"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.46274509803921571" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhE-XP-GcL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-Gk-UYH">
                                        <rect key="frame" x="94" y="96" width="93" height="95"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.46274509803921571" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQW-Cx-4Zf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YD-bv-cCb">
                                        <rect key="frame" x="188" y="96" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.46274509803921571" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AnC-LH-JJ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvv-Vi-fen">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="95"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueB-ch-yt7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-85-2pC">
                                        <rect key="frame" x="94" y="0.0" width="93" height="95"/>
                                        <color key="backgroundColor" red="0.36822752875980408" green="0.40063225215146264" blue="0.70892991951710194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HD5-I7-xqZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ns-i1-piu">
                                        <rect key="frame" x="188" y="0.0" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.36822752875980408" green="0.40063225215146264" blue="0.70892991951710194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="persentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmc-9I-z0S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk4-wF-95a">
                                        <rect key="frame" x="282.5" y="0.0" width="92.5" height="95"/>
                                        <color key="backgroundColor" red="0.36822752875980408" green="0.40063225215146264" blue="0.70892991951710194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="EqualitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laQ-cA-nnQ"/>
                                            <action selector="twoOperandSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4O-rQ-hWD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q44-vu-yya">
                                        <rect key="frame" x="282.5" y="96" width="92.5" height="95"/>
                                        <color key="backgroundColor" red="0.36822752875980408" green="0.40063225215146264" blue="0.70892991951710194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="EqualitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zg0-do-T67"/>
                                            <action selector="twoOperandSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gj-BE-yhh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5r-aK-xYv">
                                        <rect key="frame" x="282.5" y="192" width="92.5" height="95.5"/>
                                        <color key="backgroundColor" red="0.36822752875980408" green="0.40063225215146264" blue="0.70892991951710194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="EqualitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUi-31-OeD"/>
                                            <action selector="twoOperandSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8n-gN-7aC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-7V-Lbn">
                                        <rect key="frame" x="282.5" y="288.5" width="92.5" height="95"/>
                                        <color key="backgroundColor" red="0.36822752875980408" green="0.40063225215146264" blue="0.70892991951710194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="EqualitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PC-6I-emX"/>
                                            <action selector="twoOperandSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhX-lI-n4j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-8t-gca">
                                        <rect key="frame" x="0.0" y="384.5" width="93" height="95"/>
                                        <color key="backgroundColor" red="0.36822752875980408" green="0.40063225215146264" blue="0.70892991951710194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="corenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHB-Yo-IqC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3C-IH-poG">
                                        <rect key="frame" x="188" y="384.5" width="93.5" height="95"/>
                                        <color key="backgroundColor" red="0.36822752875980408" green="0.40063225215146264" blue="0.70892991951710194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pointButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHO-1T-zpU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wap-hg-GHr">
                                        <rect key="frame" x="282.5" y="384.5" width="92.5" height="95"/>
                                        <color key="backgroundColor" red="0.36822752875980408" green="0.40063225215146264" blue="0.70892991951710194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="EqualitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CtE-NF-Sb5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XMq-YM-P7k" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="2MW-Zf-7CY"/>
                                    <constraint firstItem="qdH-UV-ISN" firstAttribute="leading" secondItem="ser-ht-V0c" secondAttribute="trailing" constant="1" id="35t-Nv-QWs"/>
                                    <constraint firstItem="q44-vu-yya" firstAttribute="leading" secondItem="6YD-bv-cCb" secondAttribute="trailing" constant="1" id="38R-a0-Ng8"/>
                                    <constraint firstItem="5Ns-i1-piu" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="3wg-O1-D7U"/>
                                    <constraint firstItem="5Ns-i1-piu" firstAttribute="top" secondItem="MRj-4q-lRW" secondAttribute="top" id="4QS-sK-Dg3"/>
                                    <constraint firstItem="kkk-7V-Lbn" firstAttribute="leading" secondItem="PTB-Kt-9wB" secondAttribute="trailing" constant="1" id="4tu-rD-ygy"/>
                                    <constraint firstItem="wap-hg-GHr" firstAttribute="top" secondItem="kkk-7V-Lbn" secondAttribute="bottom" constant="1" id="5Uc-gb-4p4"/>
                                    <constraint firstItem="qdH-UV-ISN" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="5aE-md-ESy"/>
                                    <constraint firstItem="0gt-Gk-UYH" firstAttribute="leading" secondItem="XMq-YM-P7k" secondAttribute="trailing" constant="1" id="6YV-vh-Fs0"/>
                                    <constraint firstItem="kkk-7V-Lbn" firstAttribute="top" secondItem="w5r-aK-xYv" secondAttribute="bottom" constant="1" id="8BP-e2-7sr"/>
                                    <constraint firstItem="uCu-aJ-fDs" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="8Ll-2x-AGg"/>
                                    <constraint firstItem="uCu-aJ-fDs" firstAttribute="top" secondItem="qdH-UV-ISN" secondAttribute="bottom" constant="1" id="8hD-ad-1hG"/>
                                    <constraint firstAttribute="trailing" secondItem="kkk-7V-Lbn" secondAttribute="trailing" id="91d-mb-mg3"/>
                                    <constraint firstItem="IXg-ru-WXK" firstAttribute="leading" secondItem="TYl-SU-5pI" secondAttribute="trailing" constant="1" id="97V-sL-gPo"/>
                                    <constraint firstItem="R3C-IH-poG" firstAttribute="leading" secondItem="uCu-aJ-fDs" secondAttribute="trailing" constant="1" id="9F4-XI-tml"/>
                                    <constraint firstItem="ser-ht-V0c" firstAttribute="leading" secondItem="MRj-4q-lRW" secondAttribute="leading" id="9rp-eW-OZa"/>
                                    <constraint firstItem="6YD-bv-cCb" firstAttribute="leading" secondItem="0gt-Gk-UYH" secondAttribute="trailing" constant="1" id="AHp-we-FLw"/>
                                    <constraint firstItem="TYl-SU-5pI" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="AUf-c5-V9n"/>
                                    <constraint firstItem="0gt-Gk-UYH" firstAttribute="top" secondItem="GTD-85-2pC" secondAttribute="bottom" constant="1" id="Aae-VN-VEc"/>
                                    <constraint firstItem="R2e-8t-gca" firstAttribute="leading" secondItem="MRj-4q-lRW" secondAttribute="leading" id="CGc-6C-FS8"/>
                                    <constraint firstItem="R3C-IH-poG" firstAttribute="top" secondItem="PTB-Kt-9wB" secondAttribute="bottom" constant="1" id="DH4-G2-5IH"/>
                                    <constraint firstItem="TYl-SU-5pI" firstAttribute="leading" secondItem="MRj-4q-lRW" secondAttribute="leading" id="DTA-Qe-c4B"/>
                                    <constraint firstItem="q44-vu-yya" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="Dg0-jG-4e5"/>
                                    <constraint firstItem="qdH-UV-ISN" firstAttribute="top" secondItem="IXg-ru-WXK" secondAttribute="bottom" constant="1" id="EF3-fP-E4d"/>
                                    <constraint firstItem="IXg-ru-WXK" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="EiE-hR-sPe"/>
                                    <constraint firstItem="w5r-aK-xYv" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="Fuy-NJ-qLR"/>
                                    <constraint firstItem="lLS-yS-lz3" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="G9r-Y0-ZkA"/>
                                    <constraint firstAttribute="bottom" secondItem="wap-hg-GHr" secondAttribute="bottom" id="I4s-u7-SC1"/>
                                    <constraint firstItem="wap-hg-GHr" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="JC1-FK-Pxi"/>
                                    <constraint firstItem="6YD-bv-cCb" firstAttribute="top" secondItem="5Ns-i1-piu" secondAttribute="bottom" constant="1" id="Kzt-mv-aw4"/>
                                    <constraint firstItem="TYl-SU-5pI" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="LJu-uc-eGa"/>
                                    <constraint firstItem="lLS-yS-lz3" firstAttribute="leading" secondItem="IXg-ru-WXK" secondAttribute="trailing" constant="1" id="MJR-Sa-MRj"/>
                                    <constraint firstItem="R3C-IH-poG" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="MUB-YN-Ly2"/>
                                    <constraint firstItem="kkk-7V-Lbn" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="MmM-8R-Hkz"/>
                                    <constraint firstItem="w5r-aK-xYv" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="NN4-nw-9aP"/>
                                    <constraint firstAttribute="bottom" secondItem="R3C-IH-poG" secondAttribute="bottom" id="NSu-nP-UTU"/>
                                    <constraint firstItem="GTD-85-2pC" firstAttribute="top" secondItem="MRj-4q-lRW" secondAttribute="top" id="NbL-4w-av0"/>
                                    <constraint firstItem="PTB-Kt-9wB" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="Qey-5d-6aV"/>
                                    <constraint firstItem="uCu-aJ-fDs" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="RNP-f7-wem"/>
                                    <constraint firstItem="GTD-85-2pC" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="RyV-VT-4SP"/>
                                    <constraint firstItem="w5r-aK-xYv" firstAttribute="leading" secondItem="lLS-yS-lz3" secondAttribute="trailing" constant="1" id="SMx-4j-SZa"/>
                                    <constraint firstItem="q44-vu-yya" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="SXN-w5-Uqh"/>
                                    <constraint firstItem="wap-hg-GHr" firstAttribute="leading" secondItem="R3C-IH-poG" secondAttribute="trailing" constant="1" id="SfO-hB-RfI"/>
                                    <constraint firstItem="GTD-85-2pC" firstAttribute="leading" secondItem="rvv-Vi-fen" secondAttribute="trailing" constant="1" id="ShQ-P1-9ta"/>
                                    <constraint firstItem="XMq-YM-P7k" firstAttribute="leading" secondItem="MRj-4q-lRW" secondAttribute="leading" id="T2N-KI-FIs"/>
                                    <constraint firstItem="6YD-bv-cCb" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="TE5-pS-FOr"/>
                                    <constraint firstItem="rvv-Vi-fen" firstAttribute="top" secondItem="MRj-4q-lRW" secondAttribute="top" id="UMT-gN-970"/>
                                    <constraint firstItem="R2e-8t-gca" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="UNW-0n-RH9"/>
                                    <constraint firstAttribute="trailing" secondItem="uk4-wF-95a" secondAttribute="trailing" id="UZR-Eh-YOo"/>
                                    <constraint firstItem="qdH-UV-ISN" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="Vl3-XT-BZL"/>
                                    <constraint firstItem="ser-ht-V0c" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="XAh-uS-KNh"/>
                                    <constraint firstItem="XMq-YM-P7k" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="XDo-iU-5U8"/>
                                    <constraint firstAttribute="bottom" secondItem="uCu-aJ-fDs" secondAttribute="bottom" id="Xe2-Tu-xVh"/>
                                    <constraint firstItem="q44-vu-yya" firstAttribute="top" secondItem="uk4-wF-95a" secondAttribute="bottom" constant="1" id="YlT-JT-TqR"/>
                                    <constraint firstItem="0gt-Gk-UYH" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="aXB-iH-8kg"/>
                                    <constraint firstItem="uk4-wF-95a" firstAttribute="top" secondItem="MRj-4q-lRW" secondAttribute="top" id="cGu-XC-yN5"/>
                                    <constraint firstItem="uCu-aJ-fDs" firstAttribute="leading" secondItem="R2e-8t-gca" secondAttribute="trailing" constant="1" id="eAd-YZ-RKo"/>
                                    <constraint firstAttribute="bottom" secondItem="R2e-8t-gca" secondAttribute="bottom" id="fV5-fQ-XaW"/>
                                    <constraint firstItem="kkk-7V-Lbn" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="gy9-31-UAw"/>
                                    <constraint firstItem="5Ns-i1-piu" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="hEs-eJ-9YD"/>
                                    <constraint firstItem="PTB-Kt-9wB" firstAttribute="top" secondItem="lLS-yS-lz3" secondAttribute="bottom" constant="1" id="hKm-w0-3eZ"/>
                                    <constraint firstItem="XMq-YM-P7k" firstAttribute="top" secondItem="rvv-Vi-fen" secondAttribute="bottom" constant="1" id="j5g-Lw-m37"/>
                                    <constraint firstItem="ser-ht-V0c" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="kB8-6V-VmU"/>
                                    <constraint firstItem="5Ns-i1-piu" firstAttribute="leading" secondItem="GTD-85-2pC" secondAttribute="trailing" constant="1" id="mMm-0c-Ula"/>
                                    <constraint firstItem="TYl-SU-5pI" firstAttribute="top" secondItem="XMq-YM-P7k" secondAttribute="bottom" constant="1" id="n0w-Tl-lQl"/>
                                    <constraint firstItem="uk4-wF-95a" firstAttribute="leading" secondItem="5Ns-i1-piu" secondAttribute="trailing" constant="1" id="ndU-Na-atz"/>
                                    <constraint firstItem="ser-ht-V0c" firstAttribute="top" secondItem="TYl-SU-5pI" secondAttribute="bottom" constant="1" id="net-PW-TsH"/>
                                    <constraint firstItem="rvv-Vi-fen" firstAttribute="leading" secondItem="MRj-4q-lRW" secondAttribute="leading" id="nqN-hR-T3z"/>
                                    <constraint firstItem="lLS-yS-lz3" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="oCd-B8-LKX"/>
                                    <constraint firstItem="R2e-8t-gca" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="oJO-Yq-fVF"/>
                                    <constraint firstItem="lLS-yS-lz3" firstAttribute="top" secondItem="6YD-bv-cCb" secondAttribute="bottom" constant="1" id="ozg-R6-vPC"/>
                                    <constraint firstItem="R3C-IH-poG" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="p46-3Q-OJm"/>
                                    <constraint firstItem="IXg-ru-WXK" firstAttribute="top" secondItem="0gt-Gk-UYH" secondAttribute="bottom" constant="1" id="p8w-hb-oJd"/>
                                    <constraint firstItem="wap-hg-GHr" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="qfz-31-wBo"/>
                                    <constraint firstItem="0gt-Gk-UYH" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="rMm-71-cnp"/>
                                    <constraint firstItem="PTB-Kt-9wB" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="rN1-Xx-p7L"/>
                                    <constraint firstItem="w5r-aK-xYv" firstAttribute="top" secondItem="q44-vu-yya" secondAttribute="bottom" constant="1" id="rmi-eg-lRh"/>
                                    <constraint firstItem="uk4-wF-95a" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="sQ2-FK-Vwt"/>
                                    <constraint firstItem="R2e-8t-gca" firstAttribute="top" secondItem="ser-ht-V0c" secondAttribute="bottom" constant="1" id="tUz-Zu-UMp"/>
                                    <constraint firstItem="GTD-85-2pC" firstAttribute="width" secondItem="rvv-Vi-fen" secondAttribute="width" id="u2L-v0-FP9"/>
                                    <constraint firstAttribute="trailing" secondItem="w5r-aK-xYv" secondAttribute="trailing" id="uun-ao-jh5"/>
                                    <constraint firstItem="uk4-wF-95a" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="vMj-3v-wGq"/>
                                    <constraint firstAttribute="trailing" secondItem="q44-vu-yya" secondAttribute="trailing" id="xVN-XG-sQF"/>
                                    <constraint firstItem="IXg-ru-WXK" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="xmU-Sd-bg4"/>
                                    <constraint firstItem="6YD-bv-cCb" firstAttribute="height" secondItem="rvv-Vi-fen" secondAttribute="height" id="yLa-hF-hny"/>
                                    <constraint firstItem="PTB-Kt-9wB" firstAttribute="leading" secondItem="qdH-UV-ISN" secondAttribute="trailing" constant="1" id="zLz-sm-x7N"/>
                                    <constraint firstAttribute="trailing" secondItem="wap-hg-GHr" secondAttribute="trailing" id="zy6-qJ-nH1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="4na-Fj-aP1">
                                <rect key="frame" x="0.0" y="51" width="375" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MRj-4q-lRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M2C-0r-ip2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MRj-4q-lRW" secondAttribute="trailing" id="OVz-Pu-7kb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4na-Fj-aP1" secondAttribute="trailing" id="XEG-3w-7xR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MRj-4q-lRW" secondAttribute="bottom" id="bax-Ox-6pD"/>
                            <constraint firstItem="MRj-4q-lRW" firstAttribute="top" secondItem="4na-Fj-aP1" secondAttribute="bottom" constant="17" id="cQu-PD-B4c"/>
                            <constraint firstItem="4na-Fj-aP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sQ5-g0-z5V"/>
                            <constraint firstItem="4na-Fj-aP1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="xBM-8V-LR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResult" destination="4na-Fj-aP1" id="e1t-SP-5tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
